.container {  
  width: 100%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .25fr  1fr 1fr 1fr .35fr .1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "HERO HERO HERO"
    "ABOUT ABOUT IMG"
    "PRJCT PRJCT PRJCT"
    "PRJCT PRJCT PRJCT"
    "SKILLS SKILLS SKILLS"
    "FOOT FOOT FOOT";
}

.HERO { 
  grid-area: HERO;
  font-family: gtPressura;
  color: white;
  font-size: 7vw;
  background: #2b3a2b;
}

.HERO > h1 {
  margin: 3vw;
}

.ABOUT { 
  grid-area: ABOUT;
  color: #353535;
  text-align: left;
  align-items: center;
  font-size: 3vw;
  padding-left: 2vw;
  padding-top: 2.5vw;
  padding-right: 25%;
}
.IMG {
  grid-area: IMG;
  align-items: center;
  justify-items: center;
  padding: 5vw
}

.IMG > img {
  width: 30vw;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.PRJCT { 
  grid-area: PRJCT; 
}

.SKILLS { 
  grid-area: SKILLS; 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.FOOT {
  grid-area: FOOT;
  padding-top: 7.5vw;
}

