.abtCntnr {
  width: 100vw;
  height: 100vh;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .25fr .8fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas:
    "title"
    "text";
}

.abtTitle{
  grid-area: title;
  font-family: gtPressura;
  text-align: center;
  align-items: center;
  font-size: 4vw;
  padding-top: 3vw;
  align-items: center;
}

.abtTitle > h1 {
  margin: 0;
}

.abtText > p {
  font-size: 3.5vw;
  padding: 0 1rem;
}

.abtText {
  font-family: gtPressura;
  grid-area: text;
  justify-content: start;
  padding: 0 10rem;
}

