.links {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: column;
  grid-template-areas:
    "linked resume github email";
  font-size: 4.25rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.linked { 
  grid-area: linked; 
}

.resume { 
  grid-area: resume; 
}

.github { 
  grid-area: github; 
}

.email { 
  grid-area: email; 
}

a {
	color: #ffffff;
  position: relative;
  text-decoration: none;
  cursor: url(/crosscurs.png), auto;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #9f7ac6;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
  cursor: url(/crosscurs.png), auto;
}

@media (max-width: 820px) {
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "linked resume"
      "github email";
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "linked resume"
      "github email";
    font-size: 2rem;
  }
}

@media (max-width: 425px) {
  .links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "github"
      "linked"
      "resume"
      "email";
    font-size: 2rem;
  }
}